<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="settings"
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="always"
        />

    <item
        android:title="flight mode"
        android:id="@+id/flightMode"
        android:icon="@drawable/ic_flight_mode"
        app:showAsAction="always"
        />
</menu>