<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/tradeMarkImage"
        android:layout_centerVertical="true"
        />

    <TextView
        android:text="developed by sidhant sharma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tradeMarkImage"
        android:layout_marginLeft="25dp"
        android:textStyle="italic|bold"
        android:textSize="15sp"
        android:layout_centerVertical="true"
        />
</RelativeLayout>