<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Konichiwa !!"
        android:textSize="30sp"
        android:textColor="#62856b"
        android:layout_centerInParent="true"
        android:textStyle="bold|italic"
        />

    <Button
        android:id="@+id/btnHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textSize="20sp"
        android:layout_below="@+id/txtMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:onClick="onHelloBtnClick"
        />

    <Button
        android:id="@+id/btnHii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hiii"
        android:textSize="20sp"
        android:layout_below="@+id/btnHello"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        />



</RelativeLayout>